# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2023_2_RayTracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CG2023/2023-2-RayTracing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2023_2_RayTracing


#############################################
# Order-only phony target for 2023_2_RayTracing

build cmake_object_order_depends_target_2023_2_RayTracing: phony || CMakeFiles/2023_2_RayTracing.dir

build CMakeFiles/2023_2_RayTracing.dir/main.cpp.obj: CXX_COMPILER__2023_2_RayTracing_Debug D$:/CG2023/2023-2-RayTracing/main.cpp || cmake_object_order_depends_target_2023_2_RayTracing
  DEP_FILE = CMakeFiles\2023_2_RayTracing.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\2023_2_RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_2_RayTracing.dir

build CMakeFiles/2023_2_RayTracing.dir/Camara.cpp.obj: CXX_COMPILER__2023_2_RayTracing_Debug D$:/CG2023/2023-2-RayTracing/Camara.cpp || cmake_object_order_depends_target_2023_2_RayTracing
  DEP_FILE = CMakeFiles\2023_2_RayTracing.dir\Camara.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\2023_2_RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_2_RayTracing.dir

build CMakeFiles/2023_2_RayTracing.dir/Objeto.cpp.obj: CXX_COMPILER__2023_2_RayTracing_Debug D$:/CG2023/2023-2-RayTracing/Objeto.cpp || cmake_object_order_depends_target_2023_2_RayTracing
  DEP_FILE = CMakeFiles\2023_2_RayTracing.dir\Objeto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\2023_2_RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_2_RayTracing.dir

build CMakeFiles/2023_2_RayTracing.dir/Rayo.cpp.obj: CXX_COMPILER__2023_2_RayTracing_Debug D$:/CG2023/2023-2-RayTracing/Rayo.cpp || cmake_object_order_depends_target_2023_2_RayTracing
  DEP_FILE = CMakeFiles\2023_2_RayTracing.dir\Rayo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\2023_2_RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_2_RayTracing.dir

build CMakeFiles/2023_2_RayTracing.dir/vec3.cpp.obj: CXX_COMPILER__2023_2_RayTracing_Debug D$:/CG2023/2023-2-RayTracing/vec3.cpp || cmake_object_order_depends_target_2023_2_RayTracing
  DEP_FILE = CMakeFiles\2023_2_RayTracing.dir\vec3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\2023_2_RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_2_RayTracing.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2023_2_RayTracing


#############################################
# Link the executable 2023_2_RayTracing.exe

build 2023_2_RayTracing.exe: CXX_EXECUTABLE_LINKER__2023_2_RayTracing_Debug CMakeFiles/2023_2_RayTracing.dir/main.cpp.obj CMakeFiles/2023_2_RayTracing.dir/Camara.cpp.obj CMakeFiles/2023_2_RayTracing.dir/Objeto.cpp.obj CMakeFiles/2023_2_RayTracing.dir/Rayo.cpp.obj CMakeFiles/2023_2_RayTracing.dir/vec3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2023_2_RayTracing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2023_2_RayTracing.exe
  TARGET_IMPLIB = lib2023_2_RayTracing.dll.a
  TARGET_PDB = 2023_2_RayTracing.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG2023\2023-2-RayTracing\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG2023\2023-2-RayTracing\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CG2023\2023-2-RayTracing -BD:\CG2023\2023-2-RayTracing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2023_2_RayTracing: phony 2023_2_RayTracing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CG2023/2023-2-RayTracing/cmake-build-debug

build all: phony 2023_2_RayTracing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CG2023/2023-2-RayTracing/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CG2023/2023-2-RayTracing/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
